<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" stylesheets="@checkin.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.BaggageController">
    <children>
        <ImageView fitHeight="90.0" fitWidth="240.0" layoutX="14.0" layoutY="14.0" opacity="0.77" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../pictures/logo.jpeg" />
            </image>
        </ImageView>
      <VBox layoutX="103.0" layoutY="87.0" prefHeight="529.0" prefWidth="755.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="65.0" prefWidth="183.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="336.0" styleClass="card" stylesheets="@checkin.css">
                     <children>
                        <VBox alignment="CENTER" prefHeight="53.0" prefWidth="298.0">
                           <children>
                              <Label fx:id="test" prefHeight="29.0" prefWidth="265.0" text="Please take your baggage labels" textFill="#878787">
                                 <font>
                                    <Font name="Cambria Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Pane prefHeight="65.0" prefWidth="214.0" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="360.0" prefWidth="755.0" VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane fx:id="scroll" prefHeight="570.0" prefWidth="785.0" styleClass="transparent" stylesheets="@checkin.css">
                     <content>
                        <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ScrollPane>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="75.0" prefWidth="349.0" text="bag drop counter:" textFill="#5ec5c5">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="75.0" prefWidth="263.0" text="     12" textFill="#5ec5c5">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label alignment="TOP_CENTER" prefHeight="103.0" prefWidth="766.0" text="Please stick your labels onto your baggages and go to the counter" textFill="#5ec5c5">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
