<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="196.0" prefWidth="239.0" style="-fx-border-color: #5ec5c5; -fx-border-width: 2px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.BaggageLabelsController">
   <children>
      <VBox prefHeight="250.0" prefWidth="350.0">
         <children>
            <HBox prefHeight="59.0" prefWidth="350.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="59.0" prefWidth="196.0" text="No." textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label prefHeight="59.0" prefWidth="183.0" text="1" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="59.0" prefWidth="350.0">
               <children>
                  <Label alignment="CENTER" prefHeight="59.0" prefWidth="178.0" text="    Flight:" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="flight" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="59.0" prefWidth="247.0" text="123456" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="57.0" prefWidth="350.0">
               <children>
                  <Label alignment="CENTER" prefHeight="57.0" prefWidth="182.0" text="    From:" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="from" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="57.0" prefWidth="256.0" text="Beijing" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="53.0" prefWidth="350.0">
               <children>
                  <Label alignment="CENTER" prefHeight="53.0" prefWidth="184.0" text="   To:" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="to" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="53.0" prefWidth="265.0" text="London" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
