<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" stylesheets="@seat.css,@button.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.ExpensiveFoodController">
   <children>
      <Label alignment="CENTER" layoutX="-1.0" prefHeight="107.0" prefWidth="960.0" text="You can update your meal set">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <ImageView fitHeight="220.0" fitWidth="250.0" layoutX="110.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../pictures/stack.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="250.0" layoutX="581.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../pictures/pizza.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="button_next2" layoutX="600.0" layoutY="481.0" mnemonicParsing="false" onMouseClicked="#goto_next_3" prefHeight="36.0" prefWidth="188.0" text="Pay extra momey &gt;" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="122.0" layoutY="320.0" prefHeight="47.0" prefWidth="200.0" text="\$50" />
      <Label alignment="CENTER" layoutX="581.0" layoutY="314.0" prefHeight="47.0" prefWidth="200.0" text="\$50" />
      <Button fx:id="goback_food" layoutX="122.0" layoutY="481.0" mnemonicParsing="false" onMouseClicked="#goback_food" prefHeight="36.0" prefWidth="188.0" text="&lt;BACK" textAlignment="JUSTIFY" textFill="#fcf9f9" />
      <Label fx:id="food_warn1" layoutX="373.0" layoutY="376.0" prefHeight="24.0" prefWidth="200.0" textFill="#ee0a0a" />
      <RadioButton fx:id="steak" layoutX="189.0" layoutY="378.0" mnemonicParsing="false" text="Steak" />
      <RadioButton fx:id="pizza" layoutX="649.0" layoutY="378.0" mnemonicParsing="false" text="pizza" />
   </children>
</AnchorPane>
