<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.PageController">
    <children>
        <Label alignment="CENTER" layoutX="10.0" layoutY="20.0" prefHeight="84.0" prefWidth="941.0" text="Please choose the food ">
            <font>
                <Font size="45.0" />
            </font>
        </Label>
        <Button fx:id="button_next3" layoutX="636.0" layoutY="302.0" mnemonicParsing="false" onMouseClicked="#goto_next_2" prefHeight="36.0" prefWidth="246.0" text="Upgrade Food" />
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="46.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="128.0">
            <image>
                <Image url="@../../../pictures/A.jpeg" />
            </image></ImageView>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="370.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="370.0" AnchorPane.rightAnchor="390.0" AnchorPane.topAnchor="130.0">
            <image>
                <Image url="@../../../pictures/B.jpeg" />
            </image>
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="55.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="355.0">
            <image>
                <Image url="@../../../pictures/C.jpeg" />
            </image>
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="370.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="355.0">
            <image>
                <Image url="@../../../pictures/D.jpeg" />
            </image>
        </ImageView>
      <RadioButton fx:id="mealA" layoutX="62.0" layoutY="290.0" mnemonicParsing="false" onMouseClicked="#MakeChoice" text="set meal A" />
      <RadioButton fx:id="mealC" layoutX="106.0" layoutY="518.0" mnemonicParsing="false" onMouseClicked="#MakeChoice" text="set meal C" />
      <RadioButton fx:id="mealB" layoutX="409.0" layoutY="290.0" mnemonicParsing="false" onMouseClicked="#MakeChoice" text="set meal B" />
      <RadioButton fx:id="mealD" layoutX="418.0" layoutY="518.0" mnemonicParsing="false" onMouseClicked="#MakeChoice" text="set meal D" />
      <Button fx:id="button_next1" layoutX="630.0" layoutY="564.0" mnemonicParsing="false" onMouseClicked="#goto_next_1" prefHeight="36.0" prefWidth="285.0" text="Confirmation" />
      <Button fx:id="goback_info" layoutX="31.0" layoutY="570.0" mnemonicParsing="false" onMouseClicked="#goback_information" prefHeight="36.0" prefWidth="285.0" text="BACK" />
      <Label fx:id="food_warn" layoutX="636.0" layoutY="460.0" prefHeight="24.0" prefWidth="268.0" textFill="#e81515" />
      <Label layoutX="630.0" layoutY="149.0" prefHeight="36.0" prefWidth="258.0" text="In this page, you can select " />
      <Label layoutX="630.0" layoutY="197.0" prefHeight="24.0" prefWidth="246.0" text="normal food, if you want to" />
      <Label layoutX="627.0" layoutY="239.0" prefHeight="24.0" prefWidth="297.0" text="update, please press the button " />
    </children>
</AnchorPane>
