<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane stylesheets="@seat.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.SeatController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0">
         <top>
            <AnchorPane prefHeight="88.0" prefWidth="834.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="325.0" layoutY="22.0" text="Choose Your Seat">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Label>
                  <Line endX="60.0" layoutX="390.0" layoutY="74.0" startX="-60.0" stroke="#515151" strokeWidth="5.0" />
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="243.0" prefWidth="960.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="previousButton" layoutX="688.0" layoutY="178.0" mnemonicParsing="false" onAction="#goBack" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #45bbbf; -fx-border-radius: 5px; -fx-border-width: 3px;" text="&lt; Back" textFill="WHITE" />
                  <Button fx:id="confirmButton" layoutX="834.0" layoutY="178.0" mnemonicParsing="false" onAction="#seatContinueClick" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #45bbbf; -fx-border-radius: 5px; -fx-border-width: 3px;" text="Next &gt;" textFill="WHITE" />
                  <Label fx:id="welcomeText" alignment="CENTER" layoutX="465.0" layoutY="107.0" textAlignment="CENTER" />
                  <Label fx:id="flightChosen" contentDisplay="CENTER" layoutX="254.0" layoutY="45.0" text="You haven't chosen" textAlignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="flightChosen1" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="45.0" text="You have chosen:" textAlignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <ChoiceBox id="choose" fx:id="choose" layoutX="14.0" layoutY="107.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: gray;" />
                  <Label fx:id="seatStateLabel" layoutX="185.0" layoutY="107.0" text="Normal" />
                  <Label layoutX="185.0" layoutY="122.0" text="Press PREVIOUS button to chose another kind of seat" />
               </children>
            </AnchorPane>
         </bottom>
         <right>
            <AnchorPane prefHeight="290.0" prefWidth="947.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="seatsImage" fitHeight="181.0" fitWidth="942.0" layoutX="3.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/seat.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="346.0" layoutY="234.0" text="Schematic diagram of aircraft space" textFill="#000000ae">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
